.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 20px;
  padding: 0 20px;
  position: relative;

  @media (min-width: 800px) {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    width: unset;
    padding: 0;
  }

  .filters {
    margin-bottom: 20px;

    @media (min-width: 800px) {
      margin-right: 20px;
    }
  }

  .content {
    .tickets {
      display: flex;
      flex-direction: column;

      .error {
        display: flex;
        justify-content: center;
        color: tomato;
        padding: 20px;
        border: 2px solid tomato;
        border-radius: 5px;
        font-family: "Open Sans", serif;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
      }

      .loader {
        display: flex;
        justify-content: center;
        color: #ffffff;
        background-color: #2196f3;
        padding: 10px;
        border-radius: 5px;
        background-image: linear-gradient(
          90deg,
          #2196f3 25%,
          #ffffff 37%,
          #2196f3 63%
        );
        background-size: 400% 100%;
        animation: spinner-loading 1.4s ease infinite;
        font-family: "Open Sans", serif;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
    }
  }

  .backTop {
    position: fixed;
    right: 40px;
    bottom: 40px;
    width: 50px;
    height: 50px;
    font-size: 0;
    background-image: url("../../assets/images/backTop.svg");
    background-size: contain;
    border: 0;
    outline: none;

    &:hover {
      transform: scale(1.1);
    }

    &:active {
      transform: scale(0.9);
    }
  }
}

@keyframes spinner-loading {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}
